<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    
</head>
<body>
    <section class="screen h-[100vh] w-[100%]">
        <div class="main ">
            <h1>I am thinking of a number between 1-50. <br>Can you guess it</h1>
            <input class="display" type="number" name="" id="input" min="1" max="2">
            <button id="btn" >GUESS</button>
            <p id="won">
                results are <br>
            </p>
        </div>
    </section>
</body>
<script>
    var ans = Math.floor(Math.random() * 50) + 1;
    console.log(ans)
    let guess=0;
    let inputs =document.getElementById("input")
    document.getElementById("btn").addEventListener("click", () =>{
        console.log(inputs.value);
        guess=guess+1;
        let num_val=inputs.value;
        if(num_val==ans){
            document.getElementById("won").innerHTML = `Yahhhh You won it!!<br>the number was ${ans}  <br>Your guessed it in ${guess} guesses`;
        }
        else{
            document.getElementById("won").innerHTML = 'Ooopss :(  <br> Wrong guess <br> better luck next time';
        }
    })
</script>
</html>